<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>DYMO Label Framework JavaScript Library Samples: Preview and Print Label</title> 
<link rel="stylesheet" type="text/css" href="sdk/PreviewAndPrintLabel.css" />
<script src = "sdk/jquery-1.4.2.min.js" type="text/javascript" charset="UTF-8"> </script>
<script src="sdk/DYMO.Label.Framework.3.0.js" type="text/javascript" charset="UTF-8"></script>
<script src = "sdk/PrevieAndPrintLabel.js" type="text/javascript" charset="UTF-8"> </script>
</head>
<body>
<h1>DYMO Barcode for riCompro: Preview and Print Label with QR Codes</h1> 
 
 <div class="header">
    <div id="sampleDesctiption">
        <span>
            This sample shows how new DYMO Label Framework JavaScript Library can be used to display a WYSIWYG label preview as well as loading label from a local file and print it. This sample demonsrates:
            <ul>
            <li>Using dymo.label.framework.openLabelXml() and openLabelFile() to load label definition for further manipulation</li>
            <li>label.getAddressText() and setAddressText() to read and set address information on a Address object</li>
            <li>label.render() to generate label preview</li>
            <li>dymo.label.framework.getPrinters() to get information about installed DYMO printers</li>
            <li>label.print() to print the label</li>
            </ul>
Note: the preview does not work in Internet Explorer 6 and Internet Explorer 7.            
        </span>
    </div>
</div>

<div class="top">
<div class="left">
<!--    <div id="labelFileSelection">
        <label for="labelFile">Select label file: </label>
        <input type="file" id="labelFile" name="labelFile"/>
    </div>
-->    
    <div id="addressDiv">
        <label for="addressTextArea">Current address:</label><br/>
        <textarea name="addressTextArea" id="addressTextArea"  rows='5' cols='40'>
        </textarea>
    </div>

    <div id="serialDiv">
        <label for="addressTextArea">Serial No:</label><br/>
        <textarea name="addressTextArea" id="SerialTextArea"  rows='1' cols='40'>
        </textarea>
    </div>
    <div id="itemCodeDiv">
        <label for="addressTextArea">SKU / Item Code:</label><br/>
        <textarea name="addressTextArea" id="skuTextArea"  rows='1' cols='40'>
        </textarea>
    </div>
    <div id="documentCodeDiv">
        <label for="addressTextArea">Document Code:</label><br/>
        <textarea name="addressTextArea" id="documentTextArea"  rows='1' cols='40'>
        </textarea>
    </div>
</div>

<div class="content">
    <div id="labelImageDiv">
        <img id="labelImage" src="" alt="label preview"/>
    </div>

    <div class="printControls">
        <div id="printersDiv">
            <label for="printersSelect">Printer:</label>
            <select id="printersSelect"></select>
        </div>

        <div id="printDiv">
            <button id="printButton">Print</button>
<!--            <a id="printButton"><img src="" alt=""/>Print</a>-->
        </div>
    </div>
</div>
</div>

</body> 
 
</html> 

